# project-mobile-2022

./: settings.gradle
app/: build.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/infokampus2/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/infokampus2/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  NegeriActivity.kt  OneActivity.kt  RegisterActivity.kt  SplashScreen.kt  SwastaActivity.kt  ThreeActivity.kt  TwoActivity.kt  univ.kt
app/app/src/main/java/com/example/infokampus2/adapter/: ViewPagerAdapter.kt
app/app/src/main/java/com/example/infokampus2/api/: PhotoService.kt  PhotosApi.kt
app/app/src/main/java/com/example/infokampus2/fragment/: HomeFragment.kt  UserFragment.kt
app/app/src/main/java/com/example/infokampus2/model/: Photo.kt
app/app/src/main/java/com/example/infokampus2/view/: PhotoListAdapter.kt
app/app/src/main/java/com/example/infokampus2/viewmodel/: ListViewModel.kt
app/app/src/main/res/drawable/: login_rectangle.xml  yellow_rectangle.xml
app/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_negeri.xml  activity_negeri2.xml  activity_one.xml  activity_register.xml  activity_splash_screen.xml  activity_swasta.xml  activity_swasta2.xml  activity_three.xml  activity_two.xml  activity_univ.xml  fragment_home.xml  fragment_user.xml  item_list.xml  item_list2.xml  tes_bismillah.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/infokampus2/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/infokampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infokampus/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infokampus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
